<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Add questions and facts</title>
		<meta name="description" content="">
		<meta name="author" content="Kiran">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<link rel="stylesheet" href="../webcontent/css/jquery.datetimepicker.css" />
		<script src="../webcontent/js/scripts/jquery-1.8.2.min.js"></script>
		<script src="../webcontent/js/scripts/jquery.datetimepicker.js"></script>
		<script src="../webcontent/js/addquestions.js"></script>
		<style>
			.submitQ span,.submitFact span{
				display: inline-block;
				padding: 3px 10px;
				background-color: #2BBB25;
				color: #fff;
				font-weight: bold;
				cursor: pointer;
			}
			textarea{
				width: 50%;
			}
			.add-questions{
				text-align: left;
			}
			.add-questions > div{
				width: 100%;
				float: left;
				margin-bottom: 10px;
			}
			.heading{
				font-size: 160%;
				line-height: 2;
				color: #000!important;
			}
			.text{
				color: #ff0000;
			}
			.question span,.fact span{
				position: relative;
top: -15px;
			}
		</style>
	</head>

	<body>
		<div class="add-questions">
			<div class="text heading">Question Addition Form</div>
			<div class="display-date"><span>Display date: </span><input type="text" class="displaydate question-date" /></div>
			<div class="question"><span>Question: </span><textarea ></textarea></div>
			<div class="option"><span>Option A: </span><input type="text" class="optionA" /></div>
			<div class="option"><span>Option B: </span><input type="text" class="optionB" /></div>
			<div class="option"><span>Option C: </span><input type="text" class="optionC" /></div>
			<div class="option"><span>Option D: </span><input type="text" class="optionD" /></div>
			<div class="answer"><span>Correct Answer: </span><input type="text" class="correctans" /></div>
			
			<div class="fact"><span>Fact: </span><textarea ></textarea></div>
			
			<div class="text">Not added any validation so please check before submitting</div>
			<div class="submitQ"><span>Submit Ques</span></div>
			
		</div>
		<!-- <div class="add-fact">
			<div class="text heading">Fact addition form</div>
			<div class="display-date fact-date"><span>Display date: </span><input type="text" class="displaydate" /><span>(set time as 00:00 if there is onle one fact per day)  </span>  </div>
			
			<div class="submitFact"><span>Submit Fact</span></div>
		</div> -->
		
	</body>
</html>
